VERTEX_CLIENT_ID=
VERTEX_CLIENT_SECRET=
VERTEX_SCENE_ID=

# Default to multi-tenant values. Only required in private/customer cloud environments.
VERTEX_API_HOST=
VERTEX_RENDERING_HOST=
VERTEX_SCENE_TREE_HOST=
VERTEX_SCENE_VIEW_HOST=
